use git2::Repository;
use regex::Regex;
use std::fs;
use std::path::Path;
use std::process::{Command, Stdio};

pub fn build(project_dir: &str, cache: &str) -> Result<(), Box<dyn std::error::Error>> {
    println!("Building..");
    make(project_dir, cache)?;

    Ok(())
}

fn make(project_dir: &str, cache: &str) -> Result<(), Box<dyn std::error::Error>> {
    let args = vec!["--install", "--noconfirm", "--needed"];
    run_command(project_dir, "makepkg", &args, cache)?;
    Ok(())
}

fn run_command(
    dir: &str,
    name: &str,
    args: &[&str],
    cache: &str,
) -> Result<(), Box<dyn std::error::Error>> {
    let status = Command::new(name)
        .current_dir(dir)
        .args(args)
        .stdout(Stdio::inherit())
        .stderr(Stdio::inherit())
        .status()
        .expect("Failed to launch the process");

    if !status.success() {
        let deps = get_deps(dir);

        for dep in deps {
            let file_path = Path::new(&cache).join(&dep);
            git_repo(&format!("https://aur.archlinux.org/{dep}.git"), &file_path)?;
            println!("- {}", dep);
        }
        println!("Detected dependencies from MAKEPKG:");
        eprintln!("Downloading package's dependencies");
    }

    Ok(())
}
fn git_repo(url: &str, destination: &Path) -> Result<bool, Box<dyn std::error::Error>> {
    println!("Cloning {} into {}..", url, destination.display());

    match Repository::clone(url, destination) {
        Ok(repo) => {
            let mut dir_work = repo.workdir();
            let repo_path = dir_work.get_or_insert_with(|| Path::new("/tmp"));

            let repo_str = repo_path.to_string_lossy().into_owned();

            println!("Sucessfully cloned: {}", repo_str);

            loop {
                let success = Path::new(&repo_path).join("PKGBUILD").exists();

                if success {
                    println!("PKGBUILD Found!");
                    break;
                }
            }
        }
        Err(e) => panic!("Failed to clone: {}", e),
    };

    Ok(true)
}
